<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto, usado para impressões em papeis), pc(paica)
            
            Medidas Relativas: em(relativo ao tamanho natural de uma fonte), ex(relativo à altura X de uma fonte), rem(relativo ao root, fonte configurada no body), vw(largura da viewport, largura da tela, % porcentagem da viewport), vh(altura da viewport), %(porcentagem)
            16px geralmente = 1em

            Recomendação da W3C, usar apenas px e em.
            */
            
            font-size: 16px;

            /* weight(peso) das fontes, lighter normal bold bolder
            algumas fontes aceitam weight em numeração de 100 à 900 */
            
            /* weight width height */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vel exercitationem nihil et iste eos in. Adipisci assumenda soluta eligendi illum corrupti vel expedita quasi odio dolorum repudiandae? Minus, ipsum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga dolore saepe, officia iusto ad voluptatibus. Tempora perferendis optio consequatur repellendus eum quis ut, voluptatem, excepturi, doloribus velit praesentium aut ipsum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus distinctio laborum quaerat alias optio aliquid modi qui eos. Voluptatibus necessitatibus eum dolore similique iusto minima harum autem asperiores fuga repudiandae?</p>
</body>
</html>