<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */

            /* display: inline; = transforma o box-level em inline-level */
            background-color: lightgrey;
            
            /* box-size */
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border: 10px solid darkslategray; /*shorthand: width style color */
        

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px; /* shorthand: quatro valores = cima, direita, baixo, esquerda (como sentido horário).
            dois valores = cima baixo, direita esquerda. (como uma cruz)
            um valor = define o valor de todos os lados. */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px 20px 40px 20px; /* shorthand: cima, direita, baixo, esquerda | pode colocar auto na direita e esquerda para centralizar a box */

            /* 
            quatro valores = cima, direita, baixo, esquerda (como sentido horário).
            dois valores = cima baixo, direita esquerda. (como uma cruz)
            um valor = define o valor de todos os lados.
            */

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon; /* shorthand: width style color */
            
        }

        a { /* inline-level */

            /* display: block; = transforma o inline-level em box-level | display: inline-block; continua inline porém pode colocar características de tamanho como um block */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>